rate=1.99
lanecount=2
environment=testing
dealer.central.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
dealer.central.datasource.username=postgres
dealer.central.datasource.password=new123
dealer.central.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.web=DEBUG
